state,sampled_count,prevalence,prev_error,prev_int,total_count,total_int
AZ,"1,831",8.1,0.93,(6.4–10.1),"129,244","(99,588–158,900)"
CA,"2,584",7.7,0.64,(6.5–9.0),"588,421","(491,145–685,698)"
CT,"2,156",11.0,0.86,(9.4–12.8),"78,916","(66,607–91,226)"
FL,"6,709",7.8,0.61,(6.7–9.1),"304,053","(257,053–351,052)"
GA,927,8.8,1.14,(6.9–11.3),"207,109","(154,413–259,806)"
HI,"1,642",10.2,1.0,(8.4–12.4),"30,630","(24,620–36,640)"
IL,987,7.3,0.9,(5.7–9.3),"207,644","(157,688–257,599)"
IN,"2,122",8.2,0.72,(6.9–9.7),"124,718","(103,026–146,410)"
KS,"2,686",9.0,0.66,(7.8–10.3),"61,729","(52,770–70,689)"
KY,"2,169",7.8,0.77,(6.5–9.5),"74,500","(60,013–88,987)"
ME,"1,915",7.4,0.87,(5.8–9.3),"18,009","(13,784–22,235)"
MA,709,9.6,1.39,(7.2–12.7),"125,763","(89,516–162,010)"
MI,"2,686",8.9,0.65,(7.7–10.3),"185,141","(158,580–211,703)"
MN,"3,798",6.9,0.5,(6.0–7.9),"85,117","(72,985–97,248)"
MS,"1,160",6.5,0.79,(5.1–8.3),"44,741","(34,162–55,321)"
MO,"1,321",8.7,1.01,(6.9–10.9),"115,545","(88,916–142,173)"
MT,"1,305",5.8,0.96,(4.2–8.0),"12,728","(8,569–16,888)"
NE,"3,672",6.4,0.63,(5.3–7.7),"29,825","(23,969–35,681)"
NV,932,6.5,1.2,(4.5–9.3),"41,264","(26,240–56,287)"
NJ,"1,601",8.1,0.96,(6.4–10.2),"154,201","(118,085–190,317)"
NM,"1,346",9.9,1.17,(7.8–12.4),"47,112","(35,958–58,266)"
NY,"2,290",9.0,1.0,(7.2–11.2),"364,877","(284,905–444,850)"
OH,"2,421",6.9,0.69,(5.6–8.3),"171,051","(137,338–204,764)"
OK,"1,200",9.8,1.04,(7.9–12.0),"88,720","(69,932–107,508)"
OR,"1,076",5.6,0.76,(4.3–7.3),"46,438","(34,103–58,774)"
PA,"1,469",8.8,0.89,(7.2–10.7),"224,979","(180,196–269,762)"
RI,"1,129",9.4,1.25,(7.2–12.1),"18,846","(13,799–23,893)"
UT,"3,511",5.8,0.48,(5.0–6.9),"52,108","(43,615–60,600)"
VT,"1,266",8.3,1.24,(6.2–11.1),"9,397","(6,553–12,242)"
WA,"2,964",7.3,0.65,(6.1–8.7),"115,898","(95,101–136,696)"
WI,"1,039",8.3,1.27,(6.1–11.2),"102,501","(71,022–133,980)"
